*{
    margin: 0;
    padding: 0;

}
.banner{
    width: 100%;
    background: linear-gradient(to top, rgba(35, 32, 32, 0)70%, rgba(37, 34, 34, 0.102)70%),url(1.jpg);
    background-position: center;
    background-size: 100%;
    height: 109vh;
    

}
.navbar{

    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width:400px;
    cursor: pointer;
    left: auto;
    position: relative;
    left: -2.5cm;

}

.navbar ul li{

  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;


}
.navbar ul li a{

    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content:'';
    height: 3px;
    width: 100%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;

}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    text-align: center;
    color: #fff;
}


.content h1{
    font-size: 40px;
    margin-top: 60px;
      
    text-align: right;

}


.content p{
    margin: 0px auto;
    font-weight: 100;
    line-height: 25px;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    
}

button {
    width: 150px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    float: right;
    right: -330px;
}

span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 00.5s;
}

button:hover span{
    width: 100%;

}

button:hover{
    border: none;
}
